[pytest]

markers =
    crud: CRUD operation tests
    validation: Negative & boundary validation tests
    performance: Response time and concurrency tests
    schema: JSON schema validation tests

addopts = -v --tb=short --html=reports/report.html --self-contained-html

# Set test paths if needed (optional)
testpaths =
    tests

# Log CLI output level
log_cli = true
log_cli_level = INFO

# Optional: disable warnings for cleaner output
filterwarnings =
    ignore::DeprecationWarning
